[tox]
envlist = py27
skipsdist = True

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE = inquiry.test_settings
    PYTHONPATH = {toxinidir}
commands =
    {envpython} manage.py test
    {envbindir}/coverage erase
    {envbindir}/coverage run --branch --include="*inquiry*" --omit="*tox*,*/migrations/*.py" {envbindir}/django-admin.py test
    {envbindir}/coverage report -m
    {envbindir}/flake8 --ignore=E126 --exclude migrations inquiry
